* {
	box-sizing: border-box;
}

body {
	font-family: "Roboto", sans-serif;
	padding-top: 44px;
}

.container {
	max-width: 1200px;
	margin: auto;
}

header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 40px;
}

.input {
	background: #ffffff;
	border: 1px solid #d9d9d9;
	border-radius: 2px;
	font-size: 16px;
	line-height: 24px;
	padding: 8px;
	padding-left: 35px;
	background-repeat: no-repeat;
	background-position: left 11px center;
}

.input-address {
	flex: 0.8;
	background-image: url(../img/home.svg);
}

.input-search {
	background-image: url(../img/search.svg);
	width: 300px;
	margin-left: auto;
}

.buttons {
	display: flex;
	align-items: center;
}

.button {
	display: flex;
	align-items: center;
	padding: 8px 16px;
	background: #ffffff;
	border: 1px solid #d9d9d9;
	box-sizing: border-box;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
	border-radius: 2px;
	color: #595959;
	font-size: 16px;
	line-height: 24px;
}

.button-primary {
	background: #1890ff;
	border: 1px solid #1890ff;
	color: white;
	margin-right: 10px;
}

.button-icon {
	margin-right: 6px;
	vertical-align: middle;
}

.button-card-text {
	margin-right: 10px;
}

.button-text {
	vertical-align: middle;
}

.slide {
	box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
	background: #fff1b8 url(../img/slide-image.png) no-repeat top -100px right -247px / 924px;
	border-radius: 10px;
	padding: 68px 70px;
	margin-bottom: 56px;
}

.slide-text {
	max-width: 538px;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 28px;
	color: #302c34;
}

.slide-title {
	font-style: normal;
	font-weight: bold;
	font-size: 39px;
	line-height: 46px;
	color: #302c34;
	
}

.section-heading {
	display: flex;
	align-items: center;
	
	margin-bottom: 44px;
}

.section-title {
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 42px;
	color: #000000;
	margin: 0;
	margin-right: 30px;
}

.card {
	background: #ffffff;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
	border-radius: 7px;
	overflow: hidden;
	margin-bottom: 30px;
	flex-basis: 30%;
	text-decoration: none;
}

.cards {
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	justify-content: space-between;
}

.card-image {
	width: 384px;
	height: 250px;
	object-fit: cover;
}

.card-text {
	padding-top: 20px;
	padding-bottom: 35px;
	padding-left: 23px;
	padding-right: 23px;
}

.card-heading {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.card-title {
	margin: 0;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 32px;
}

.card-title-reg {
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 32px;
	color: #000000;
}

.card-tag {
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 20px;
	color: white;
	background: #262626;
	border-radius: 2px;
	padding: 1px 8px;
}

.card-info {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.card-buttons {
	display: flex;
	align-items: center;
	margin-top: 24px;
}

.card-price-bold {
	font-weight: bold;
	font-size: 20px;
	line-height: 32px;
	margin-left: 30px;
}

.rating {
	margin-right: 26px;
	color: #ffc107;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 32px;
}

.price,
.category {
	color: #8c8c8c;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 32px;
}

.category {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	max-width: 150px;
}

.ingridients {
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 21px;
	color: #8C8C8C;
	text-overflow: ellipsis;
}

.price {
	margin-right: 10px;
}

.price:after {
	content: "";
	width: 5px;
	height: 5px;
	background-color: #8c8c8c;
	display: inline-block;
	vertical-align: middle;
	border-radius: 50%;
	margin-left: 10px;
}

.main {
	background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #f5f5f5 100%);
}

.footer {
	padding: 60px 0;
}

.footer-block {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.footer-nav {
	margin-right: auto;
	margin-left: 35px;
}

.footer-link {
	display: inline-block;
	color: #595959;
	text-decoration: none;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 21px;
}

.footer-link:not(:last-child) {
	margin-right: 15px;
}

.social-links {
	display: flex;
	align-items: center;
}

.social-link:not(:last-child) {
	margin-right: 21px;
}

@media (max-width: 1366px) {
	.container {
		max-width: 960px;
	}
	.slide {
		background-size: 650px;
		background-position: center right -300px;
	}

	.rating {
		margin-right: 15px;
	}
	.category,
	.price {
		font-size: 14px;
	}
}

@media (max-width: 992px) {
	.container {
		max-width: 750px;
	}

	.slide {
		padding: 50px;
		background-size: 500px;
		background-position: center right -200px;
	}

	.slide-text {
		font-size: 18px;
		max-width: 400px;
	}

	.card {
		flex-basis: 49%;
	}

	.footer-link {
		font-size: 16px;
	}
}

@media (max-width: 768px) {
	.container {
		max-width: 560px;
	}

	.card-info {
		flex-wrap: wrap;
	}
	.card .rating {
		flex-basis: 100%;
	}

	.card-title {
		font-size: 18px;
	}

	.slide {
		background-size: 400px;
		background-position: bottom 50px right -200px;
	}

	.slide-title {
		font-size: 24px;
		line-height: 1.4;
	}

	.slide-text {
		margin-top: 0;
	}
}

@media (max-width: 578px) {
	.container {
		max-width: 90%;
	}

	.header {
		flex-wrap: wrap;
	}

	.input-address {
		order: 5;
		margin-top: 15px;
		flex: 1;
	}

	.slide {
		background-image: none;
	}

	.slide-title {
		margin-bottom: 10px;
	}

	.section-title {
		font-style: 20px;
	}

	.card {
		flex-basis: 100%;
	}

	.card-image {
		width: 100%;
	}
	.card-text {
		flex: 0.5;
	}

	.footer-nav {
		order: 0;
		margin-left: 0;
		margin-right: 0;
	}

	.footer-logo {
		order: 1;
		margin-right: 15px;
	}

	.social-links {
		order: 2;
	}

	.footer {
		padding: 30px;
	}

	.footer-block {
		align-items: flex-start;
	}
}

@media (max-width: 480px) {
	.section-heading {
		flex-wrap: wrap;
	}

	.button-text {
		display: none;
	}

	.button {
		min-height: 40px;
	}

	.button-icon {
		margin-right: 0;
	}

	.slide {
		padding: 20px;
	}
	.footer-block {
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
	}

	.footer-logo {
		order: 0;
		margin-bottom: 20px;
	}

	.footer-nav {
		margin-bottom: 20px;
		text-align: center;
	}

	.footer-link:not(:last-child) {
		margin-right: 0;
	}
}
